{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "NagerDate": {
      "BaseUrl": "https://date.nager.at/api/v3/",
      "MaxRetries": 3,
      "RetryDelaySeconds": 2
    }
  },
  "AllowedOrigins": "https://localhost:7148",
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "Validation": {
    "MinYear": 1900,
    "MaxYear": 2100
  }
}
